# android_xml_previewer

./: .gitignore  .mcp.json  CLAUDE.md  THIRD_PARTY_NOTICES.md
.claude-plugin/: plugin.json
commands/: preview-xml.md
docs/: MILESTONES.md  W1-END-PAIR-REVIEW.md  W1D1-PAIR-REVIEW.md  W2D6-PAIR-REVIEW.md  W2D6-PLAN-PAIR-REVIEW.md  W2D7-PAIR-REVIEW.md  W2D7-PLAN-PAIR-REVIEW.md  W3D1-PAIR-REVIEW.md  W3D1-PLAN-PAIR-REVIEW.md
docs/licenses/: LICENSE-APACHE-2.0.txt  README.md
docs/plan/: 00-overview.md  01-architecture.md  02-alternatives-and-decision.md  03-roadmap.md  04-open-questions-and-risks.md  05-pair-review-final.md  06-revisions-and-decisions.md  07-deep-improvements.md  08-integration-reconciliation.md  README.md
docs/superpowers/plans/: 2026-04-23-w2d6-stdio-and-fatjar.md  2026-04-23-w2d7-rendersession.md  2026-04-23-w3-resource-value-loader.md  2026-04-24-w3d2-integration-cleanup.md  2026-04-29-w3d3-alpha-bytecode-rewriting.md  2026-04-29-w3d3-l3-classloader.md  2026-04-29-w3d4-material-fidelity.md  2026-04-30-w3d4-beta-plumbing.md  2026-04-30-w3d4-gamma-attr-enum-flag.md
docs/superpowers/specs/: 2026-04-23-w3-resource-value-loader-design.md  2026-04-24-w3d2-integration-cleanup-design.md  2026-04-29-w3d3-alpha-bytecode-rewriting-design.md  2026-04-29-w3d3-l3-classloader-design.md  2026-04-29-w3d4-material-fidelity-design.md
docs/work_log/: README.md
docs/work_log/2026-04-22_w1d1-android-xml-previewer-foundation/: handoff.md  next-session-prompt.md  session-log.md
docs/work_log/2026-04-23_w1d2-d5-http-viewer/: handoff.md  session-log.md
docs/work_log/2026-04-23_w2d6-stdio-and-fatjar/: handoff.md
docs/work_log/2026-04-23_w2d7-rendersession/: handoff.md  next-session-prompt.md  session-log.md
docs/work_log/2026-04-23_w3d1-resource-value-loader/: handoff.md  next-session-prompt.md  session-log.md
docs/work_log/2026-04-24_w3d2-constructor-defaults-cli-path/: session-log.md
docs/work_log/2026-04-24_w3d2-integration-cleanup/: handoff.md  next-session-prompt.md  session-log.md
docs/work_log/2026-04-29_w3d3-l3-classloader/: alpha-plan-pair-review-round2-claude.md  alpha-plan-pair-review-round2-codex.md  alpha-session-log.md  alpha-spec-pair-review-round1-claude.md  alpha-spec-pair-review-round1-codex.md  branch-c-diagnosis.md  branch-c-evidence.md  handoff.md  next-session-handoff.md  next-session-prompt.txt  plan-pair-review-round2-claude.md  plan-pair-review-round2-codex.md  session-log.md  spec-pair-review-round1-claude.md  spec-pair-review-round1-codex.md
docs/work_log/2026-04-29_w3d4-material-fidelity/: next-session-handoff.md  next-session-prompt.txt  round2-pair-review.md  spec-plan-handoff.md  t2-second-fix-multi-element.md  t3-aar-resource-walker.md  t7-rjar-symbol-seeder-canonicalization.md  t8-renderer-integration-w3d1-absorption.md  t9-acceptance-gate-discovery.md
docs/work_log/2026-04-30_w3d4-beta-plumbing/: handoff.md  next-session-prompt.txt  round3-pair-review.md  round4-pair-review.md  session-log.md  t13-acceptance-gate-followup.md  t16-acceptance-gate-followup.md
fixture/sample-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
fixture/sample-app/app/: build.gradle.kts
fixture/sample-app/app/src/main/: AndroidManifest.xml
fixture/sample-app/app/src/main/java/com/fixture/: DummyView.kt  MainActivity.kt
fixture/sample-app/app/src/main/res/drawable/: ic_sparkle.xml
fixture/sample-app/app/src/main/res/layout/: activity_basic.xml  activity_basic_minimal.xml  activity_custom_view.xml  activity_minimal.xml
fixture/sample-app/app/src/main/res/values/: strings.xml  themes.xml
fixture/sample-app/gradle/: libs.versions.toml
server/: build.gradle.kts  settings.gradle.kts
server/buildSrc/: build.gradle.kts  settings.gradle.kts
server/buildSrc/src/main/kotlin/: axp.kotlin-common.gradle.kts
server/cli/: build.gradle.kts
server/cli/src/main/kotlin/dev/axp/cli/: Main.kt
server/emulator-harness/: build.gradle.kts
server/emulator-harness/src/main/kotlin/dev/axp/emulator/: Placeholder.kt
server/http-server/: build.gradle.kts
server/http-server/src/main/kotlin/dev/axp/http/: HttpServerConstants.kt  PlaceholderPng.kt  PlaceholderPngConstants.kt  PreviewRoutes.kt  PreviewServer.kt  RenderEvent.kt  SseBroadcaster.kt  SseConstants.kt
server/http-server/src/main/resources/viewer/: app.js  index.html
server/http-server/src/test/kotlin/dev/axp/http/: PlaceholderPngRendererTest.kt  (+1 more)
server/layoutlib-worker/: build.gradle.kts
server/mcp-server/: build.gradle.kts
server/mcp-server/src/main/resources/: logback.xml
server/protocol/: build.gradle.kts
server/render-core/: build.gradle.kts
skills/preview-layout/: SKILL.md
(+110 files in other folders)
