# W1D2 — fixture sample-app Gradle/Android properties.

# AndroidX 전환 opt-in (appcompat/material/constraintlayout 필수).
android.useAndroidX=true

# R 클래스를 모듈별로 비전이적으로 생성 — 빌드 속도 + 의도치 않은 의존성 leak 방지.
android.nonTransitiveRClass=true

# Gradle JVM 옵션. fixture 빌드는 메모리 상한 충분히 두기.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Kotlin 공식 스타일.
kotlin.code.style=official
